SalusApp/SalusApp/MainPage.xaml

<Page
    x:Class="SalusApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SalusApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Pivot >
        <Pivot.Background>
            <ImageBrush Stretch="Fill" ImageSource="Images/salus-background.png"/>
        </Pivot.Background>
        <PivotItem Header="Dashboard" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="txtGPSCoordinate" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" FontWeight="Bold" Foreground="White" FontSize="30" />
                <Image x:Name="btnAlarm" Grid.Row="1" Grid.Column="0" Source="Images/alarm.png"  Tapped="btnAlarm_Tapped" DoubleTapped="btnAlarm_DoubleTapped"/>
                <Image x:Name="btnSendSMS" Grid.Row="1" Grid.Column="1" Source="Images/message.png" Tapped="btnSMS_Tapped"  />
                <Image x:Name="btnCallAmbulance" Grid.Row="2" Grid.Column="0" Source="Images/hospital.png" Tapped="btnHospital_Tapped"/>
                <Image x:Name="btnCallPolice" Grid.Row="2" Grid.Column="1" Source="Images/police.png" Tapped="btnPolice_Tapped"/>

            </Grid>
        </PivotItem>
        <PivotItem Header="Settings">
            <StackPanel>
                <TextBlock Text="Local Police Contact Number" TextWrapping="Wrap" FontWeight="Bold" Foreground="White" FontSize="30"/>
                <TextBox x:Name="txtPoliceNo" TextChanged="txtPoliceNo_TextChanged"/>
                <TextBlock Text="Local Hospital Contact Number" TextWrapping="Wrap" FontWeight="Bold" Foreground="White" FontSize="30"/>
                <TextBox x:Name="txtAmbulanceNo" TextChanged="txtAmbulanceNo_TextChanged"/>
                <TextBlock Text="Emergency Family Contact Number"  TextWrapping="Wrap" FontWeight="Bold" Foreground="White" FontSize="30"/>
                <TextBox x:Name="txtFamilyContactNo" TextChanged="txtPhoneNum_TextChanged"/>
                <!--<TextBlock x:Name="btnGPSSettings" Text="GPS Setting"  TextWrapping="Wrap" FontWeight="Bold" Foreground="White" FontSize="30" Tapped="btnGPSSettings_Tapped"/>-->
                <HyperlinkButton x:Name="btnEnablePS" Content="GPS Setting" NavigateUri="ms-settings:privacy-location" />
                <TextBlock x:Name="btnPrivacy" Text="Privacy Policy"  TextWrapping="Wrap" FontWeight="Bold" Foreground="White" FontSize="30" Tapped="btnPrivacy_Tapped"/>
            </StackPanel>
        </PivotItem>
    </Pivot>
</Page>
